VITE_ADMIN_API_URL='http://localhost:3000/admin'
VITE_DOCTOR_API_URL='http://localhost:3000/doctor'
VITE_USER_API_URL='http://localhost:3000/user'
VITE_GOOGLE_CLIENT_ID="608044793656-ijtreinvo4rrlavpjbrmjsf01n7rg5fr.apps.googleusercontent.com"